links:
- node_in: filter0
  node_out: buffer0
  slot_in: data
  slot_out: out
- node_in: oscout0
  node_out: extendedtable0
  slot_in: data
  slot_out: table
- node_in: psd0
  node_out: filter0
  slot_in: data
  slot_out: filtered_data
- node_in: extendedtable0
  node_out: normalization0
  slot_in: array_input1
  slot_out: normalized
- node_in: extendedtable0
  node_out: normalization1
  slot_in: array_input2
  slot_out: normalized
- node_in: reduce0
  node_out: powerbandeeg0
  slot_in: array
  slot_out: alpha
- node_in: normalization1
  node_out: powerbandeeg0
  slot_in: data
  slot_out: alpha
- node_in: powerbandeeg0
  node_out: psd0
  slot_in: data
  slot_out: psd
- node_in: normalization0
  node_out: reduce0
  slot_in: data
  slot_out: out
- node_in: buffer0
  node_out: select0
  slot_in: val
  slot_out: out
- node_in: select0
  node_out: lslclient1
  slot_in: data
  slot_out: out
nodes:
  buffer0:
    _type: Buffer
    category: signal
    gui_kwargs:
      pos:
      - 549
      - 319
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      buffer:
        axis: -1
        reset: false
        size: 512
      common:
        autotrigger: false
        max_frequency: 30.0
  eegrecording0:
    _type: EEGRecording
    category: inputs
    gui_kwargs:
      pos:
      - 118
      - 234
      viewers: {}
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      recording:
        file_path: ''
        file_sfreq: 256.0
        source_name: goofi
        stream_name: recording
        use_example_data: true
  extendedtable0:
    _type: ExtendedTable
    category: inputs
    gui_kwargs:
      pos:
      - 1861
      - 305
      viewers:
        table:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      table:
        param1: avg-alpha
        param10: value10
        param2: alpha
        param3: value3
        param4: value4
        param5: value5
        param6: value6
        param7: value7
        param8: value8
        param9: value9
  filter0:
    _type: Filter
    category: signal
    gui_kwargs:
      pos:
      - 762
      - 319
      viewers:
        filtered_data:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      bandpass:
        apply: true
        f_high: 50.0
        f_low: 1.0
        method: Causal
        order: 3
        padding: 0.1
        ripple: 1.0
        type: butterworth
      common:
        autotrigger: false
        max_frequency: 30.0
      notch:
        Q: 10.0
        apply: true
        f_center: 60.0
        method: Causal
        order: 1
        padding: 0.1
        ripple: 1.0
        type: butterworth
      signal:
        buffer_size: 512
        demean: false
        detrend: false
        internal_buffer: false
  lslclient0:
    _type: LSLClient
    category: inputs
    gui_kwargs:
      pos:
      - 91
      - 476
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: true
        max_frequency: 30.0
      lsl_stream:
        refresh: false
        source_name: Muse00:55:DA:BB:97:E0
        stream_name: ''
  lslclient1:
    _type: LSLClient
    category: inputs
    gui_kwargs:
      pos:
      - 86
      - 295
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: true
        max_frequency: 30.0
      lsl_stream:
        refresh: false
        source_name: goofi
        stream_name: ''
  normalization0:
    _type: Normalization
    category: signal
    gui_kwargs:
      pos:
      - 1625
      - 274
      viewers:
        normalized:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      minmax:
        feature_max: 1.0
        feature_min: 0.0
      normalization:
        axis: -1
        buffer_size: 1024
        method: z-score
        reset: true
      quantile:
        n_quantiles: 1000
        output_distribution: uniform
      robust:
        quantile_max: 75
        quantile_min: 25
        unit_variance: false
  normalization1:
    _type: Normalization
    category: signal
    gui_kwargs:
      pos:
      - 1623
      - 474
      viewers:
        normalized:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      minmax:
        feature_max: 1.0
        feature_min: 0.0
      normalization:
        axis: -1
        buffer_size: 1024
        method: z-score
        reset: true
      quantile:
        n_quantiles: 1000
        output_distribution: uniform
      robust:
        quantile_max: 75
        quantile_min: 25
        unit_variance: false
  oscout0:
    _type: OSCOut
    category: outputs
    gui_kwargs:
      pos:
      - 2069
      - 566
      viewers: {}
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      osc:
        address: localhost
        broadcast: false
        bundle: false
        port: 8000
        prefix: /goofi
  powerbandeeg0:
    _type: PowerBandEEG
    category: analysis
    gui_kwargs:
      pos:
      - 1185
      - 315
      viewers:
        alpha:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        delta:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        gamma:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        highbeta:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        lowbeta:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        theta:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      powerband:
        power_type: absolute
  psd0:
    _type: PSD
    category: signal
    gui_kwargs:
      pos:
      - 975
      - 318
      viewers:
        psd:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      psd:
        axis: -1
        f_max: 60.0
        f_min: 1.0
        method: welch
      welch:
        noverlap: -1
        nperseg: -1
  reduce0:
    _type: Reduce
    category: array
    gui_kwargs:
      pos:
      - 1411
      - 294
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      reduce:
        axis: 0
        method: mean
  select0:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - 324
      - 309
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      select:
        axis: 0
        exclude: Iz,T9,T10,Right AUX
        expand_asterisk: false
        include: ''
