links:
- node_in: filter0
  node_out: buffer0
  slot_in: data
  slot_out: out
- node_in: oscout0
  node_out: extendedtable0
  slot_in: data
  slot_out: table
- node_in: psd0
  node_out: filter0
  slot_in: data
  slot_out: filtered_data
- node_in: select0
  node_out: lslclient0
  slot_in: data
  slot_out: out
- node_in: reduce0
  node_out: powerbandeeg0
  slot_in: array
  slot_out: alpha
- node_in: welfordsztransform1
  node_out: powerbandeeg0
  slot_in: data
  slot_out: alpha
- node_in: powerbandeeg0
  node_out: psd0
  slot_in: data
  slot_out: psd
- node_in: welfordsztransform0
  node_out: reduce0
  slot_in: data
  slot_out: out
- node_in: buffer0
  node_out: select0
  slot_in: val
  slot_out: out
- node_in: extendedtable0
  node_out: welfordsztransform0
  slot_in: array_input1
  slot_out: normalized
- node_in: extendedtable0
  node_out: welfordsztransform1
  slot_in: array_input2
  slot_out: normalized
nodes:
  buffer0:
    _type: Buffer
    category: signal
    gui_kwargs:
      pos:
      - 549
      - 319
    params:
      buffer:
        axis:
          _value: -1
          vmax: 3
          vmin: -1
        reset:
          _value: false
          trigger: true
        size:
          _value: 512
          vmax: 5000
          vmin: 1
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
  eegrecording0:
    _type: EEGRecording
    category: inputs
    gui_kwargs:
      pos:
      - 172
      - 251
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      recording:
        file_path:
          _value: ''
          options: null
        file_sfreq:
          _value: 256.0
          vmax: 1000
          vmin: 0.0
        source_name:
          _value: goofi
          options: null
        stream_name:
          _value: recording
          options: null
        use_example_data:
          _value: true
          trigger: false
  extendedtable0:
    _type: ExtendedTable
    category: inputs
    gui_kwargs:
      pos:
      - 1861
      - 305
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      table:
        param1:
          _value: avg-alpha
          options: null
        param10:
          _value: value10
          options: null
        param2:
          _value: alpha
          options: null
        param3:
          _value: value3
          options: null
        param4:
          _value: value4
          options: null
        param5:
          _value: value5
          options: null
        param6:
          _value: value6
          options: null
        param7:
          _value: value7
          options: null
        param8:
          _value: value8
          options: null
        param9:
          _value: value9
          options: null
  filter0:
    _type: Filter
    category: signal
    gui_kwargs:
      pos:
      - 762
      - 319
    params:
      bandpass:
        apply:
          _value: true
          trigger: false
        f_high:
          _value: 50.0
          vmax: 10000.0
          vmin: 1.0
        f_low:
          _value: 1.0
          vmax: 9999.0
          vmin: 0.01
        method:
          _value: Causal
          options:
          - Causal
          - Zero-phase
        order:
          _value: 3
          vmax: 10
          vmin: 1
        padding:
          _value: 0.1
          vmax: 1.0
          vmin: 0.01
        ripple:
          _value: 1.0
          vmax: 10.0
          vmin: 0.1
        type:
          _value: butterworth
          options:
          - butterworth
          - chebyshev
          - elliptic
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      notch:
        Q:
          _value: 10.0
          vmax: 30.0
          vmin: 0.1
        apply:
          _value: false
          trigger: false
        f_center:
          _value: 60.0
          vmax: 10000.0
          vmin: 0.01
        method:
          _value: Causal
          options:
          - Causal
          - Zero-phase
        order:
          _value: 1
          vmax: 4
          vmin: 1
        padding:
          _value: 0.1
          vmax: 1.0
          vmin: 0.01
        ripple:
          _value: 1.0
          vmax: 10.0
          vmin: 0.1
        type:
          _value: butterworth
          options:
          - butterworth
          - chebyshev
          - elliptic
      signal:
        buffer_size:
          _value: 512
          vmax: 3
          vmin: -1
        demean:
          _value: false
          trigger: false
        detrend:
          _value: false
          trigger: false
        internal_buffer:
          _value: false
          trigger: false
  lslclient0:
    _type: LSLClient
    category: inputs
    gui_kwargs:
      pos:
      - 138
      - 321
    params:
      common:
        autotrigger:
          _value: true
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      lsl_stream:
        refresh:
          _value: false
          trigger: true
        source_name:
          _value: goofi
          options: null
        stream_name:
          _value: ''
          options: null
  oscout0:
    _type: OSCOut
    category: outputs
    gui_kwargs:
      pos:
      - 2069
      - 566
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      osc:
        address:
          _value: localhost
          options: null
        broadcast:
          _value: false
          trigger: false
        bundle:
          _value: false
          trigger: false
        port:
          _value: 8000
          vmax: 65535
          vmin: 0
        prefix:
          _value: /goofi
          options: null
  powerbandeeg0:
    _type: PowerBandEEG
    category: analysis
    gui_kwargs:
      pos:
      - 1185
      - 315
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      powerband:
        power_type:
          _value: absolute
          options:
          - absolute
          - relative
  psd0:
    _type: PSD
    category: signal
    gui_kwargs:
      pos:
      - 975
      - 318
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      psd:
        f_max:
          _value: 60.0
          vmax: 10000.0
          vmin: 1.0
        f_min:
          _value: 1.0
          vmax: 9999.0
          vmin: 0.01
        method:
          _value: welch
          options:
          - fft
          - welch
        noverlap:
          _value: 0
          vmax: 500
          vmin: 0
        precision:
          _value: 0.1
          vmax: 10.0
          vmin: 0.01
        smooth_welch:
          _value: 1
          vmax: 10
          vmin: 1
  reduce0:
    _type: Reduce
    category: array
    gui_kwargs:
      pos:
      - 1411
      - 294
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      reduce:
        axis:
          _value: 0
          vmax: 3
          vmin: -1
        method:
          _value: mean
          options:
          - mean
          - median
          - min
          - max
          - std
  select0:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - 341
      - 318
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      select:
        axis:
          _value: 0
          vmax: 3
          vmin: -1
        exclude:
          _value: Iz,T9,T10,Right AUX
          options: null
        include:
          _value: ''
          options: null
  welfordsztransform0:
    _type: WelfordsZTransform
    category: signal
    gui_kwargs:
      pos:
      - 1620
      - 288
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      welford:
        biased_std:
          _value: false
          trigger: false
        outlier_stds:
          _value: 4.0
          vmax: 1.0
          vmin: 0.0
        reset:
          _value: true
          trigger: true
  welfordsztransform1:
    _type: WelfordsZTransform
    category: signal
    gui_kwargs:
      pos:
      - 1617
      - 481
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      welford:
        biased_std:
          _value: false
          trigger: false
        outlier_stds:
          _value: 4.0
          vmax: 1.0
          vmin: 0.0
        reset:
          _value: true
          trigger: true
