links:
- node_in: welfordsztransform0
  node_out: biotuner0
  slot_in: data
  slot_out: tenney
- node_in: welfordsztransform1
  node_out: biotuner0
  slot_in: data
  slot_out: cons
- node_in: biotuner0
  node_out: buffer0
  slot_in: data
  slot_out: out
- node_in: biotuner1
  node_out: buffer0
  slot_in: data
  slot_out: out
- node_in: appendtables0
  node_out: extendedtable0
  slot_in: table1
  slot_out: table
- node_in: reduce0
  node_out: lslclient0
  slot_in: array
  slot_out: out
- node_in: buffer0
  node_out: reduce0
  slot_in: val
  slot_out: out
- node_in: extendedtable0
  node_out: welfordsztransform0
  slot_in: array_input1
  slot_out: normalized
- node_in: appendtables0
  node_out: extendedtable1
  slot_in: table2
  slot_out: table
- node_in: extendedtable1
  node_out: biotuner1
  slot_in: array_input3
  slot_out: peaks_ratios_tuning
- node_in: extendedtable1
  node_out: biotuner1
  slot_in: array_input1
  slot_out: peaks
- node_in: extendedtable1
  node_out: biotuner1
  slot_in: array_input2
  slot_out: amps
- node_in: extendedtable0
  node_out: welfordsztransform1
  slot_in: array_input2
  slot_out: normalized
- node_in: oscout0
  node_out: appendtables0
  slot_in: data
  slot_out: output_table
nodes:
  appendtables0:
    _type: AppendTables
    category: misc
    gui_kwargs:
      pos:
      - 1645
      - 656
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
  biotuner0:
    _type: Biotuner
    category: analysis
    gui_kwargs:
      pos:
      - 878
      - 85
    params:
      biotuner:
        delta_lim:
          _value: 250
          vmax: 300
          vmin: 1
        f_max:
          _value: 90.0
          vmax: 100.0
          vmin: 1.0
        f_min:
          _value: 2.0
          vmax: 50.0
          vmin: 0.1
        n_harm_extended:
          _value: 3
          vmax: 10
          vmin: 1
        n_harm_subharm:
          _value: 3
          vmax: 10
          vmin: 1
        n_peaks:
          _value: 7
          vmax: 10
          vmin: 1
        peaks_function:
          _value: harmonic_recurrence
          options:
          - EMD
          - fixed
          - harmonic_recurrence
          - EIMC
        precision:
          _value: 0.1
          vmax: 10.0
          vmin: 0.01
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
  biotuner1:
    _type: Biotuner
    category: analysis
    gui_kwargs:
      pos:
      - 882
      - 596
    params:
      biotuner:
        delta_lim:
          _value: 250
          vmax: 300
          vmin: 1
        f_max:
          _value: 90.0
          vmax: 100.0
          vmin: 1.0
        f_min:
          _value: 2.0
          vmax: 50.0
          vmin: 0.1
        n_harm_extended:
          _value: 3
          vmax: 10
          vmin: 1
        n_harm_subharm:
          _value: 3
          vmax: 10
          vmin: 1
        n_peaks:
          _value: 5
          vmax: 10
          vmin: 1
        peaks_function:
          _value: fixed
          options:
          - EMD
          - fixed
          - harmonic_recurrence
          - EIMC
        precision:
          _value: 0.1
          vmax: 10.0
          vmin: 0.01
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 0.2
          vmax: 60.0
          vmin: 0.0
  buffer0:
    _type: Buffer
    category: signal
    gui_kwargs:
      pos:
      - 663
      - 215
    params:
      buffer:
        axis:
          _value: -1
          vmax: 3
          vmin: -1
        reset:
          _value: false
          trigger: true
        size:
          _value: 2000
          vmax: 5000
          vmin: 1
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
  eegrecording0:
    _type: EEGRecording
    category: inputs
    gui_kwargs:
      pos:
      - 202
      - 149
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      recording:
        file_path:
          _value: ''
          options: null
        file_sfreq:
          _value: 256.0
          vmax: 1000
          vmin: 0.0
        source_name:
          _value: goofi
          options: null
        stream_name:
          _value: goofi-stream
          options: null
        use_example_data:
          _value: true
          trigger: false
  extendedtable0:
    _type: ExtendedTable
    category: inputs
    gui_kwargs:
      pos:
      - 1376
      - 232
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      table:
        param1:
          _value: tenney
          options: null
        param10:
          _value: value10
          options: null
        param2:
          _value: cons
          options: null
        param3:
          _value: value3
          options: null
        param4:
          _value: value4
          options: null
        param5:
          _value: value5
          options: null
        param6:
          _value: value6
          options: null
        param7:
          _value: value7
          options: null
        param8:
          _value: value8
          options: null
        param9:
          _value: value9
          options: null
  extendedtable1:
    _type: ExtendedTable
    category: inputs
    gui_kwargs:
      pos:
      - 1253
      - 639
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      table:
        param1:
          _value: peaks
          options: null
        param10:
          _value: value10
          options: null
        param2:
          _value: amps
          options: null
        param3:
          _value: tuning
          options: null
        param4:
          _value: value4
          options: null
        param5:
          _value: value5
          options: null
        param6:
          _value: value6
          options: null
        param7:
          _value: value7
          options: null
        param8:
          _value: value8
          options: null
        param9:
          _value: value9
          options: null
  lslclient0:
    _type: LSLClient
    category: inputs
    gui_kwargs:
      pos:
      - 202
      - 215
    params:
      common:
        autotrigger:
          _value: true
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      lsl_stream:
        refresh:
          _value: false
          trigger: true
        source_name:
          _value: goofi-stream
          options: null
        stream_name:
          _value: ''
          options: null
  oscout0:
    _type: OSCOut
    category: outputs
    gui_kwargs:
      pos:
      - 1678
      - 343
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      osc:
        address:
          _value: localhost
          options: null
        broadcast:
          _value: false
          trigger: false
        bundle:
          _value: false
          trigger: false
        port:
          _value: 5070
          vmax: 65535
          vmin: 0
        prefix:
          _value: /goofi
          options: null
  reduce0:
    _type: Reduce
    category: array
    gui_kwargs:
      pos:
      - 424
      - 211
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      reduce:
        axis:
          _value: 0
          vmax: 3
          vmin: -1
        method:
          _value: mean
          options:
          - mean
          - median
          - min
          - max
          - std
  welfordsztransform0:
    _type: WelfordsZTransform
    category: signal
    gui_kwargs:
      pos:
      - 1130
      - 94
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      welford:
        biased_std:
          _value: false
          trigger: false
        outlier_stds:
          _value: 4.0
          vmax: 1.0
          vmin: 0.0
        reset:
          _value: false
          trigger: true
  welfordsztransform1:
    _type: WelfordsZTransform
    category: signal
    gui_kwargs:
      pos:
      - 1130
      - 338
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      welford:
        biased_std:
          _value: false
          trigger: false
        outlier_stds:
          _value: 4.0
          vmax: 1.0
          vmin: 0.0
        reset:
          _value: false
          trigger: true
