links:
- node_in: oscout0
  node_out: appendtables0
  slot_in: data
  slot_out: output_table
- node_in: welfordsztransform0
  node_out: biotuner0
  slot_in: data
  slot_out: tenney
- node_in: welfordsztransform1
  node_out: biotuner0
  slot_in: data
  slot_out: cons
- node_in: extendedtable1
  node_out: biotuner1
  slot_in: array_input3
  slot_out: peaks_ratios_tuning
- node_in: extendedtable1
  node_out: biotuner1
  slot_in: array_input1
  slot_out: peaks
- node_in: extendedtable1
  node_out: biotuner1
  slot_in: array_input2
  slot_out: amps
- node_in: biotuner0
  node_out: buffer0
  slot_in: data
  slot_out: out
- node_in: biotuner1
  node_out: buffer0
  slot_in: data
  slot_out: out
- node_in: appendtables0
  node_out: extendedtable0
  slot_in: table1
  slot_out: table
- node_in: appendtables0
  node_out: extendedtable1
  slot_in: table2
  slot_out: table
- node_in: reduce0
  node_out: lslclient0
  slot_in: array
  slot_out: out
- node_in: buffer0
  node_out: reduce0
  slot_in: val
  slot_out: out
- node_in: extendedtable0
  node_out: welfordsztransform0
  slot_in: array_input1
  slot_out: normalized
- node_in: extendedtable0
  node_out: welfordsztransform1
  slot_in: array_input2
  slot_out: normalized
nodes:
  appendtables0:
    _type: AppendTables
    category: misc
    gui_kwargs:
      pos:
      - 1645
      - 656
      viewers:
        output_table:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
  biotuner0:
    _type: Biotuner
    category: analysis
    gui_kwargs:
      pos:
      - 878
      - 85
      viewers:
        amps:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        cons:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        extended_amps:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        extended_peaks:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        harm_tuning:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        harmsim:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        peaks:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        peaks_ratios_tuning:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        subharm_tension:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        tenney:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      biotuner:
        delta_lim: 250
        f_max: 90.0
        f_min: 2.0
        n_harm_extended: 3
        n_harm_subharm: 3
        n_peaks: 7
        peaks_function: harmonic_recurrence
        precision: 0.1
      common:
        autotrigger: false
        max_frequency: 30.0
  biotuner1:
    _type: Biotuner
    category: analysis
    gui_kwargs:
      pos:
      - 882
      - 596
      viewers:
        amps:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        cons:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        extended_amps:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        extended_peaks:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        harm_tuning:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        harmsim:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        peaks:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        peaks_ratios_tuning:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        subharm_tension:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        tenney:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      biotuner:
        delta_lim: 250
        f_max: 90.0
        f_min: 2.0
        n_harm_extended: 3
        n_harm_subharm: 3
        n_peaks: 5
        peaks_function: fixed
        precision: 0.1
      common:
        autotrigger: false
        max_frequency: 0.2
  buffer0:
    _type: Buffer
    category: signal
    gui_kwargs:
      pos:
      - 663
      - 215
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      buffer:
        axis: -1
        reset: false
        size: 2000
      common:
        autotrigger: false
        max_frequency: 30.0
  eegrecording0:
    _type: EEGRecording
    category: inputs
    gui_kwargs:
      pos:
      - 202
      - 149
      viewers: {}
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      recording:
        file_path: ''
        file_sfreq: 256.0
        source_name: goofi
        stream_name: goofi-stream
        use_example_data: true
  extendedtable0:
    _type: ExtendedTable
    category: inputs
    gui_kwargs:
      pos:
      - 1376
      - 232
      viewers:
        table:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      table:
        param1: tenney
        param10: value10
        param2: cons
        param3: value3
        param4: value4
        param5: value5
        param6: value6
        param7: value7
        param8: value8
        param9: value9
  extendedtable1:
    _type: ExtendedTable
    category: inputs
    gui_kwargs:
      pos:
      - 1253
      - 639
      viewers:
        table:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      table:
        param1: peaks
        param10: value10
        param2: amps
        param3: tuning
        param4: value4
        param5: value5
        param6: value6
        param7: value7
        param8: value8
        param9: value9
  lslclient0:
    _type: LSLClient
    category: inputs
    gui_kwargs:
      pos:
      - 202
      - 215
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: true
        max_frequency: 30.0
      lsl_stream:
        refresh: false
        source_name: goofi
        stream_name: ''
  oscout0:
    _type: OSCOut
    category: outputs
    gui_kwargs:
      pos:
      - 1704
      - 365
      viewers: {}
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      osc:
        address: localhost
        broadcast: false
        bundle: false
        port: 5070
        prefix: /goofi
  reduce0:
    _type: Reduce
    category: array
    gui_kwargs:
      pos:
      - 424
      - 211
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      reduce:
        axis: 0
        method: mean
  welfordsztransform0:
    _type: WelfordsZTransform
    category: signal
    gui_kwargs:
      pos:
      - 1130
      - 94
      viewers:
        normalized:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      welford:
        biased_std: false
        outlier_stds: 4.0
        reset: false
  welfordsztransform1:
    _type: WelfordsZTransform
    category: signal
    gui_kwargs:
      pos:
      - 1130
      - 338
      viewers:
        normalized:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      welford:
        biased_std: false
        outlier_stds: 4.0
        reset: false
